<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Amendola Plaza Redesign</title>
  <meta name="description" content="Amendola Plaza Redesign">
  <meta name="author" content="SitePoint">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
   <style type="text/css">
   <script src="maps.js"></script>
  <link href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
/*<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-yxFy3Tt84CcGRj9UI7RA25hoUMpUPoFzcdPtK3hBdNgEGnh9FdKgMVM+lbAZTKN2" crossorigin="anonymous">*/
#basic{
  width: 100%;
  text-align: center;
  background-color: #f6eff7;
  /*color: black;*/
  position: absolute;
  left: 50%;
  /*border-radius: 5px;*/
  transform: translate(-50%);
 /* padding: 15px;
  font-family: sans-serif;
  font-size: 200%;*/
     }
}
h1{
/*  position: absolute;*/
 /* left: 50%;*/
  font-size: 400%;
/*  text-align: center;*/
  font-weight: bold;
}

p{
  width: 95%;
  /*text-align: center;*/
  background-color: navy;
  color: white;
  opacity: .4;
/*  position: absolute;*/
 /* left: 50%;*/
  border-radius: 5px;
/*  transform: translate(-50%);*/
  padding: 15px;
  font-family: sans-serif;
  font-size: 130%;
     }

    #map {
      width: 100%;
      height: 500px;
      background-color: gray;
    }

  </style>
</head>

<body>
<div id="basic">
<div align = "center">
<h1> Pelham Bay Business District Directory </h1>
<p> This is a guide to restaurants, shops, and services along Westchester Avenue in the northeastern Bronx neighborhood of Pelham Bay. This growing commercial district combines the transportation access of Amendola Plaza, the natural beauty and amenities of Pelham Bay Park, and a small-neighborhood feel.
</p>
</div>

 <div id="map"></div>

  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript">

  var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
});
 
var map = L.map('map', {
  scrollWheelZoom: true,
  center: [40.852693,-73.827830],
  zoom: 18
});

map.addLayer(layer);

// var geojsonMarkerOptions = {
//     radius: 8,
//     fillColor: "#ff7800",
//     color: "#000",
//     weight: 1,
//     opacity: 1,
//     fillOpacity: 0.8
// };

// L.geoJson(data, {
//     pointToLayer: function (feature, latlng) {
//         return L.circleMarker(latlng, geojsonMarkerOptions);
//     }
// }).addTo(map);

// var marker = 'maps.geojson'

$.getJSON('maps.geojson', function(myData) {
  // var layer = L.geoJson(feature).addTo(map);
  // console.log(feature.Services);
  //     layer.bindPopup(feature.services).openPopup();
  function onEachFeature (feature, layer) {
    popupOptions = {maxWidth: 200};
    layer.bindPopup(feature.properties.Name);
  }
                   
             
  L.geoJson(myData, {
    onEachFeature: onEachFeature
  }).addTo(map);
});


// function onEachFeature(feature, layer) {
//     // does this feature have a property named popupContent?
//     if (feature.properties && feature.properties.popupContent) {
//         layer.bindPopup(feature.properties.)
//     };
// This is font awesome icon to use for retail businesses
// <i class="fa fa-shopping-bag"></i>
// <i class="fa fa-taxi"></i>
// also used for banks
// <i class="fa fa-university"></i>
// <i class="fa fa-camera"></i>
// <i class="fa fa-coffee"></i>
// <i class="fa fa-cutlery"></i>
// <i class="fa fa-map-o"></i>
// <i class="fa fa-subway"></i>
// <i class="fa fa-bus"></i>
// <i class="fa fa-bicycle"></i>
// var myLayer = L.geoJson(feature).addTo(map);
// $.getJSON("data/buildings.json", function(json) {
//   myLayer.addData(json);
// });
   // success : function (response) {
   //      Businesses = L.geoJson(response, {
            // style: function (feature) {
            //     return {
            //         stroke: false,
            //         fillColor: 'FFFFFF',
            //         fillOpacity: 0
            //     };
            // },
        //     onEachFeature: function (feature, layer){
        //         popupOptions = {maxWidth: 200};
        //         layer.bindPopup( feature.properties.sitename 
        //             + feature.properties.dog_exercise,popupOptions);
        //     }
        // }.addTo(map);
  
// function onEachFeature(feature, layer) {
//     // does this feature have a property named popupContent?
//     if (feature.properties && feature.properties.popupContent) {
//         layer.bindPopup(feature.properties.)
//     };
 <!--  // var Amendola Plaza = [40.706913,-73.987513];
  // var Wilkinson Plaza = [40.788129,-73.974509];
  // var Area = [40.852080,-73.827830];
  // var myZoom = 17;
 -->
  //  var myMapData = "maps.geojson.js";
  //  var marker = "maps.geojson.js";

  // myMapData.forEach(function(data) {
  //   var marker = L.marker(element.coordinates).addTo(map);
  //   marker.bindPopup(element.Name)
  // });

   //  var panOptions = {
   //   animate: true,
   //   duration: 2
   // };

 // var myMapData = 'maps.geojson'

 //  myMapData.forEach(function(data) {
 //    var marker = L.marker(element.coord).addTo(map);
 //    marker.bindPopup(data.Name)});

 // $.getJSON('maps.geojson', function(data) {
 //  var myMapData = L.geoJson(data).addTo(map); 
 // })
 
 // myMapData.forEach(function(element) {
 //    var marker = L.marker(element.coord).addTo(map);
 //    marker.bindPopup("<b>Hello world!</b><br>I am " + element.name)
 //  })
  </script>
</body>
</html>
